NEXT_PUBLIC_SERVER_URL=https://backend.majai.se/
NEXT_PUBLIC_SERVER_URL_AI=https://ai-api.majai.se/
NEXT_STRIPE_KEY=pk_test_51HWS0PC2ulEqsTvP7J7S4GGg40mF1s8UsLA98Wbq0XHJqdF7n7Dyn5vCce5UNSFpcC9ghx6FEga0n65wj06w8d3h00oUxgkZgP
NEXT_STRIPE_SECRET=sk_test_51HWS0PC2ulEqsTvPoQRjYlBHOkpLjpRGZJwzStCRmfPL5KMCEIUImjQf1p7O1W6xWtdzCGSk55AlZ9Qg7Ahi9epy00MNNxEKYW